WSGIScriptAlias / /opt/code/mortality/wsgi.py
WSGIPythonPath /opt/code/

<VirtualHost *:80>
    DocumentRoot "/opt/code"
    #ServerName localhost

    <Directory /opt/code/mortality>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>