WSGIPythonPath /opt/code/

<VirtualHost *:80>
    DocumentRoot "/opt/code"
    #ServerName localhost

    <Directory /opt/code/mortality>
        Require all granted
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess medistat_backend python-path=/opt/code home=/opt/code python-home=/opt/code/venv-backend
    WSGIProcessGroup medistat_backend
    WSGIScriptAlias / /opt/code/mortality/wsgi.py
    
</VirtualHost>