# This repo is adapted from a pre-existing project, so the
# mypy config reflects an incremental adoption approach, with stricter settings for newer code
# and laxer settings for older code
[mypy]
#disallow_any_unimported = True
ignore_missing_imports = True
warn_unused_configs = True
implicit_optional = True
disallow_untyped_defs = True

# Since this is run from medistat/, the next line makes the mypy_path medistat/. (relative path)
mypy_path = '/'

[mypy-backend]
plugins = mypy_django_plugin.main

[mypy-venv.bin.*]
mypy_path = '/venv/bin/'
ignore_errors = True

# The following have ignore_errors = True, for an incremental adoption approach
# As they get touched and reworked, these should be deleted
[mypy-backend.wiki.*]
ignore_errors = True

[mypy-backend.disease.*]
ignore_errors = True

[mypy-backend.hmd.*]
ignore_errors = False
disable_error_code=var-annotated

[mypy.plugins.django-stubs]
django_settings_module = "mortality.settings"
